# Написать функцию rotate(xs, d), которая принимает список xs
# и циклически сдвигает в нем элементы на 1. Причем, если d == “<”,
# элементы сдвигаются влево, если d == “>” – вправо. 

# def rotate():
#     a = input("Куда двигаемся? - ")
#     xs=[1,2,3]
#     if len(xs)>1:
#         if a=='>':
#             s = xs.pop(-1)
#             xs.insert(0,s)
#             print(xs)
            
#         elif a=="<":
#             x = xs.pop(0)
#             xs.insert(-1,x)
#             print(xs)
            
#         else:
#             print("Ошибка!")
# rotate()
                

# Написать функцию, которая принимает два целочисленных аргумента и:
# 1) Выводит в консоль их сумму.
# 2) Выводит в консоль их разницу.
# 3) Возвращает их произведение.


# def kalc(a,b):
#     print(a+b)
#     print(a-b)
#     return a*b
# kalc(12,10)



# Написать функцию, которая принимает два целочисленных аргумента,
# где первое число — это значение, второе число процент, который необходимо
# посчитать и вернуть как результат выполнения функции. Например, аргументами будут числа 1000 и 10, то результатом выполнения функции будет 100
# (10 процентов от 1000).

# def my_func(a,b):
#     print((a/100)*b)
# my_func(1000,10)


# Написать функцию, которая вычисляет площадь круга. Формула: 𝑆 =
# 𝜋 ∗ 𝑟
# 2
# n = int(input('Введите радиус: '))
# def s_curcle(r):
#     return 3.14 * r **2

# print(s_curcle(r=n))



# Написать функцию, которая принимает один аргумент – целое двухзначное число и выводит в консоль каждый его разряд на разных 
# строках, а возвращает их сумму. А если число разрядов не известно? (усложнить решение)
# n = list(input('Введите число: '))
# def func ():
#     list1 = []

#     for i in n:
#         print(i)
#         list1.append(i)
        
#     print(list1)
# func()
# # Задача 5
# # Написать функцию, которая принимает целое число и проверяет, является ли оно четным или нечетным.

# def chetorno(a):
#     if a%2==0:
#         print("YEs")
#     elif a%2==1:
#         print("No")
# chetorno(12)


# Задача 6
# Написать функцию, которая принимает целое число и проверяет, кратно
# ли оно числу 6.


# def crar(a):
#     if a%6==0:
#         print('yes')
#     else:
#         print('no')
# crar(12)

# Задача 7
# Написать функцию, которая принимает два целочисленных аргумента и
# выводи максимальное из них в консоль.   
# def check(a,b):
#     if a>b:
#         print(a)
#     elif a<b:
#         print(b)
#     else:
#         print('Они равны')
# check(12,10)

# Задача 8
# Создать функцию, которая принимает три аргумента: два числа и действие над ними.
# В случае, если действие над числами не поддерживается, вернуть «операция не поддерживается»




# def funcmy(a,b,c):
#     if c=='/':
#         print(a/b)
        
#     elif c == '*':
#         print(a*b)
#     elif c == '+':
#         print(a+b)
#     elif c =='-':
#         print(a-b)
#     else:
#         print('Не поддеживается')
# funcmy(1,2,'*')


# Задача 9
# Написать функцию, принимающую целое число. Функция проверяет,
# положительное ли оно, отрицательное или равно нулю и выводит соответствующее сообщение.


# def chekq(a):
#     if a>0:
#         print('pol')
#     elif a<0:
#         print("ot")
#     elif a==0:
#         print('none')
# chekq(1)

# 10 нписать функцию, принимающую два целых числа. Функция проверяет, равны ли они и, если они не равны, то вывести их в порядке возрастания.
# Если равны, то вернуть True.


# def prinim(a,b):
#     list1 = []
#     if a!=b:
#         list1.append(a)
#         list1.append(b)
#         print(list1.sort())
#     else:
#         print('True')
# prinim(1,2)



# 11 Написать функцию, которая принимает один аргумент – целое шестизначное число. Функция проверяет, является ли число счастливым (сумма
# первой тройки чисел равна сумме второй тройки чисел) или нет. В случае, если
# число является таковым, возвращает True, иначе – False.
# def myfunc(a):

#     if len(str(a)) != 6:
#         return False
    

#     num = [int(a) for num in str(a)]
    

#     sum1 = sum(num[:3])
#     sum2 = sum(num[3:])

#     if sum1 == sum2:
#         return True
#     else:
#         return False

# print(myfunc(123321)) 

# 12 Решить следующую задачу с применением функций:
# Зарплата менеджера составляет 200$ + процент от продаж, продажи до
# 500$ — 3%, от 500 до 1000 — 5%, свыше 1000 — 8%. Функция принимает три
# аргумента, обозначающих уровень продаж для трех менеджеров. Определить
# их зарплату, определить лучшего менеджера, начислить ему премию 200$, вывести итоги на экран.
# def prodaji(col):
#     if col<500:
#         return 200 +(col*0.03)
#     elif col <1000:
#         return 200 +(col*0.05)
#     elif col >1000:
#         return 200 +(col*0.08)
# def bestman(a,b,c):
#     print(f'Первый менеджер - {prodaji(a)}, Второй менеджер - {prodaji(b)}, Третий менеджер - {prodaji(c)}')
#     if (a,b,c)==a:
#         print('Первый менеджер лучший!')
#     elif (a,b,c)==b:
#         print('Второй менеджер лучший!')
#     elif (a,b,c)==c:
#         print('Третий менеджер лучший!')

# bestman(100,200,300)

# 13 Написать функцию, которая принимает два целых числа 
# (границы диапазона), формирует список из чисел этого диапазона (включая границы) 
# и возвращает сформировавшийся список


# def ran(a,b):
#     list1 = []
#     for i in range(a,b+1):
#         list1.append(i)
#     return list1
# print(ran(1,7))


#14 Написать функцию, которая принимает два целых числа (границы диапазона),
# формирует список из четных чисел этого диапазона (включая границы) и возвращает сформировавшийся список.

# def ran(a,b):
#     list1 = []
#     for i in range(a,b+1):
#         if i%2==0:
#             list1.append(i)
#     return a, list1 , b
# print(ran(1,7))

# 15  Написать функцию, которая принимает два целых числа
# (границы диапазона), формирует список из чисел этого диапазона 
# (включая границы) 
# в порядке убывания и возвращает сформировавшийся список.



# def ran(a,b):
#     list1 = []
#     for i in range(a,b+1):
#         list1.append(i)
#     print(list1.reverse())
# ran(1,7)


# Задача 16
# Написать функцию, которая принимает два числа и возвращает сумму
# чисел этого диапазона

# def ran(a,b):
#     list1 = []
#     for i in range(a,b+1):
#         list1.append(i)
#     return sum(list1)
# print(ran(1,7))

# 17 Написать функцию, которая принимает два числа и возвращает 
# среднеарифметическое значение чисел заданного диапазона.
# def ran(a,b):
#     list1 = []
#     for i in range(a,b+1):
#         list1.append(i)
#     return sum(list1)/len(list1)
# print(ran(1,7))

# Задача 18
# Написать функцию, которая принимает один аргумент – целое число и
# возвращает факториал этого числа
# import math
# def factor(a):
#     return math.factorial(a)
# print(factor(2))

# Задача 19
# Написать функцию, которая принимает длину линии и символ для ее
# заполнения. При вызове этой функции формирует линию заданной длины и с
# применением заданного символа и выводит результат в консоль. 
# def line(a,b):
#     print(b*a, end=' ')
# line(a=5,b = '*')


# Задача 20
# Написать функцию, которая принимает аргумент – строку и проверяет,
# является ли строка палиндромом. Если да, то возвращает True, иначе – False.
# def myfu(a):
#     a= a.replace(' ', '').lower()
#     if a == a[::-1]:
#         return True
#     else:
#         return False
# print(myfu(a='ПрИвеТ меНЯ Зовут Тувоз ЯНеМ тевирП '))

# Задача 21
# Написать функцию, которая принимает аргумент – строку и возвращает
# список, содержащий количество букв и цифр в строке

# def poisk(a):
#     list2 = []
#     list1 = []
#     cnt1 = 0
#     cnt = 0
#     for i in a:
#         if i.isalpha():
#             cnt1 +=1
#         elif i.isdigit():
#             cnt +=1
#     list1.append(cnt1)
#     list2.append(cnt)
#     print(f'Кол - во цифр {list2}, Кол - во букв {list1}')
# poisk(a='Привкт121')

# Задача 22
# Написать функцию, которая принимает аргумент – список целых чисел
# и возвращает список, содержащий сумму чисел аргумента и их среднеарифметическое


# def clac():
#     list1 = [i*i for i in range(7)]
#     x = sum(list1)   
#     l = len(list1)
#     print('Сумма - ',x)
#     print('Сренеарифметическое - ',x/l)
# clac()

# Задача 23
# Написать функцию, которая принимает один аргумент – строку, являющуюся арифметическим выражением.
# Например, 23+12. Функция должна вывести на экран результат выражения. В нашем примере это 35.
# Арифметическое выражение может состоять только из трёх частей: число, операция, число.
# Возможные операции: +, -,*,
# def calculator():
#     print(eval(input('Введите пример: ')))
# calculator()


# Задача 24
# Написать функцию, которая принимает список целых, заполненный случайными числами. Функция формирует и возвращает новый список, содержащий:
# 1) Минимальный элемент
# 2) Максимальный элемент
# 3) Число отрицательных элементов
# 4) Число положительных элементов
# 5) Число нулей



# def lis():
#     list1 = [i*i for i in range(10)]
#     print(f'Максимальный - {max(list1)},минимальное - {min(list1)}')
#     for i in list1:
#         if i<0:
#             return 'есть отрицательное'
#         elif i>0:
#             return ' есть положительное '
#         elif i==0:
#             return 'есть нули'
# print(lis())


# Задача 25
# Написать функцию, которая принимает список целых, заполненный случайными числами. Функция формирует и возвращает новый список, содержащий:
# 1) Сумма отрицательных чисел
# 2) Сумма четных чисел
# 3) Сумма нечетных чисел
# 4) Произведение элементов с индексами кратными 4


# def lisa():
#     lis = [i*i for i in range(15)]
#     list1 = []
#     list2 = []
#     list3 = []
#     for i in lis:
#         if i<0:
#             list1.append(i)
#         elif i%2==0:
#             list2.append(i)
#         elif i%2==1:
#             list3.append(i)
#     print(f'Сумма отрицательных - {sum(list1)}, Сумма четных - {sum(list2)}, Сумма нечетных - {sum(list3)}')
#     for x in range(len(lis)):
#         if x%4 == 0:
#             x*=x
#     print(f'Произведение кратное 4 - {x}')
            

# lisa()

# Задача 26
# Написать функцию, которая принимает два списка целых, заполненных
# случайными числами. Функция формирует и возвращает новый список, содержащий элементы обоих списков без повторени

# def lesa(list1, list2):
#     list_1 = list1 + list2
#     list3 = []
#     for i in list_1:
#         if i not in list3:
#             list3.append(i)
#     return list3
# print(lesa(list1=[i*i for i in range(5)], list2=[i*i for i in range(7)]))

        
        
# Задача 27
# Написать функцию, которая принимает два списка целых, заполненных
# случайными числами. Функция формирует и возвращает новый список, содержащий элементы общие для двух списков
# def lesa(list1, list2):
#     list_1 = list1 + list2
#     list3 = []
#     for i in list_1:
#         if i in list3:
#             list3.append(i)
#     return list3
# print(lesa(list1=[i*i for i in range(5)], list2=[i*i for i in range(7)]))


# Задача 28
# Написать функцию, которая принимает два списка целых, заполненных
# случайными числами. Функция формирует и возвращает новый список, содержащий минимальные и максимальные элементы каждого из списков
# def lesa(list1, list2):
#     print(max(list1),min(list2))
# lesa(list1=[i*i for i in range(5)], list2=[i*i for i in range(7)])